Test task django 
---------------------

[git](https://gitlab.com/alexsukhykh/test_task_django)


## Залежності:

- Python 3.9+
- PostgresQL 14
-----------

## Сурперкористувач:

login: Admin
psw: 123
-----------